<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.curro.seven.creacion_de_personaje">

    <TextView
        android:id="@+id/eleccion_don_cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aladin"
        android:text="@string/eleccion_don"
        android:textColor="@color/brownFont"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/don_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aladin"
        android:text="@string/sabiduria"
        android:textColor="@color/brownFont"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/siguiente_don"
        app:layout_constraintEnd_toEndOf="@+id/eleccion_don_cabecera"
        app:layout_constraintStart_toStartOf="@+id/eleccion_don_cabecera"
        app:layout_constraintTop_toTopOf="@+id/siguiente_don" />

    <ImageButton
        android:id="@+id/siguiente_don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eleccion_don_cabecera"
        app:srcCompat="@drawable/flechassimbolos" />

    <ImageButton
        android:id="@+id/don_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eleccion_don_cabecera"
        app:srcCompat="@drawable/flechassimbolos" />

    <TextView
        android:id="@+id/descripcion_don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aladin"
        android:text="@string/sabiduria_descripcion"
        android:textColor="@color/brownFont"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmar_don"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/don_actual" />

    <Button
        android:id="@+id/confirmar_don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/brownBackground"
        android:fontFamily="@font/aladin"
        android:text="@string/continuar"
        android:textColor="@color/yellowFont"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
